# ????????? PostgreSQL (?????? mysql ?? postgresql)
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=app_pass

# ???? ?????????? (????? ???????? 9999 ??? ???????? ???? ?????)
server.port=9999

# ??????? ??
spring.datasource.driver-class-name=org.postgresql.Driver

# ?????????????? ????????? ??? ?????????? ??????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update